<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Membership"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Membership" />

    <EditText
        android:id="@+id/editTextIdMembership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan ID Membership"
        android:inputType="text"
        android:focusable="false" /> <!-- Membuat ID Membership tidak dapat diubah -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Membership" />

    <EditText
        android:id="@+id/editTextNamaMembership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Membership"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga" />

    <EditText
        android:id="@+id/editTextHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Harga"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potongan (%)" />

    <EditText
        android:id="@+id/editTextPotongan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Potongan"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />

    <Switch
        android:id="@+id/switchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Non-Aktif"
        android:textOn="Aktif" />

    <Button
        android:id="@+id/buttonSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit dan Simpan"
        android:layout_marginTop="16dp" />

</LinearLayout>