<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Customer"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK_CUTOMER"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_nik_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIK_CUTOMER"
        android:inputType="none"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Customer"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_nama_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Customer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit dan Simpan"
        android:layout_marginTop="16dp"/>
</LinearLayout>