<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Customer"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK Customer" />

    <EditText
        android:id="@+id/editTextNikCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan NIK Customer"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Customer" />

    <EditText
        android:id="@+id/editTextNamaCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Customer"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonTambahSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah dan Simpan"
        android:layout_marginTop="16dp" />
</LinearLayout>