<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point Of Sales"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Barang"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Harga"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jumlah Beli"
                android:textStyle="bold"/>
        </TableRow>

        <!-- Data akan ditambahkan di sini programmatically -->
    </TableLayout>

    <Spinner
        android:id="@+id/spinnerCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"/>

    <Spinner
        android:id="@+id/spinnerMetodePembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCustomer"/>

    <TextView
        android:id="@+id/textViewDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="16sp"
        android:text="DP"
        app:layout_constraintTop_toBottomOf="@id/spinnerMetodePembayaran"/>

    <EditText
        android:id="@+id/editTextDP"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10sp"
        android:hint="Rp."
        android:focusable="false"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/textViewDP"/>

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:text="Total"
        app:layout_constraintTop_toBottomOf="@id/editTextDP"/>

    <EditText
        android:id="@+id/editTextTotal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10sp"
        android:hint="Rp. (disabled)"
        android:focusable="false"
        android:text="Rp. 0"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/textViewTotal"/>

    <TextView
        android:id="@+id/textViewPotongan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:text="Potongan"
        app:layout_constraintTop_toBottomOf="@id/editTextTotal"/>

    <EditText
        android:id="@+id/editTextPotongan"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10sp"
        android:hint="Rp. (disabled)"
        android:focusable="false"
        android:text="Rp. 0"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/textViewPotongan"/>

    <TextView
        android:id="@+id/textViewGrandTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:text="Grand Total"
        app:layout_constraintTop_toBottomOf="@id/editTextPotongan"/>

    <EditText
        android:id="@+id/editTextGrandTotal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10sp"
        android:hint="Rp. (disabled)"
        android:focusable="false"
        android:text="Rp. 0"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/textViewGrandTotal"/>

    <Button
        android:id="@+id/buttonSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"

        android:text="Bayar dan Simpan"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextGrandTotal"/>
</androidx.constraintlayout.widget.ConstraintLayout>